# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a04e4432f966dd97700227bb8ed8da62f3ab1d88a53a6aae56794c77a05a3106faa24c136e4e3f1653ef2ffcab358b70b2a5766f2d5f0dc9756385c224ff6734

test:
  secret_key_base: c41cd8f94620bf2ffae287ccfe4213dc5192983514c68a741f7a095fdecf332870ebd87ded2ebe28f2fcfd469584d4e271821772554c4841119a99a335e3ae28

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
